21:37:45: Creating resource group General
21:37:45: Creating resource group Internal
21:37:45: Creating resource group Autodetect
21:37:45: SceneManagerFactory for type 'DefaultSceneManager' registered.
21:37:45: Registering ResourceManager for type Material
21:37:45: Registering ResourceManager for type Mesh
21:37:45: Registering ResourceManager for type Skeleton
21:37:45: MovableObjectFactory for type 'ParticleSystem' registered.
21:37:45: OverlayElementFactory for type Panel registered.
21:37:45: OverlayElementFactory for type BorderPanel registered.
21:37:45: OverlayElementFactory for type TextArea registered.
21:37:45: Registering ResourceManager for type Font
21:37:45: ArchiveFactory for archive type FileSystem registered.
21:37:45: ArchiveFactory for archive type Zip registered.
21:37:45: FreeImage version: 3.9.2
21:37:45: This program uses FreeImage, a free, open source image library supporting all common bitmap formats. See http://freeimage.sourceforge.net for details
21:37:45: Supported formats: bmp,ico,jpg,jif,jpeg,jpe,jng,koa,iff,lbm,mng,pbm,pbm,pcd,pcx,pgm,pgm,png,ppm,ppm,ras,tga,targa,tif,tiff,wap,wbmp,wbm,psd,cut,xbm,xpm,gif,hdr,g3,sgi
21:37:45: DDS codec registering
21:37:45: Registering ResourceManager for type HighLevelGpuProgram
21:37:45: Registering ResourceManager for type Compositor
21:37:45: MovableObjectFactory for type 'Entity' registered.
21:37:45: MovableObjectFactory for type 'Light' registered.
21:37:45: MovableObjectFactory for type 'BillboardSet' registered.
21:37:45: MovableObjectFactory for type 'ManualObject' registered.
21:37:45: MovableObjectFactory for type 'BillboardChain' registered.
21:37:45: MovableObjectFactory for type 'RibbonTrail' registered.
21:37:45: Loading library .\RenderSystem_Direct3D9_d
21:37:45: Installing plugin: D3D9 RenderSystem
21:37:45: D3D9 : Direct3D9 Rendering Subsystem created.
21:37:45: D3D9: Driver Detection Starts
21:37:45: D3D9: Driver Detection Ends
21:37:45: Plugin successfully installed
21:37:45: Loading library .\RenderSystem_GL_d
21:37:45: Installing plugin: GL RenderSystem
21:37:45: OpenGL Rendering Subsystem created.
21:37:45: Plugin successfully installed
21:37:45: Loading library .\Plugin_ParticleFX_d
21:37:45: Installing plugin: ParticleFX
21:37:45: Particle Emitter Type 'Point' registered
21:37:45: Particle Emitter Type 'Box' registered
21:37:45: Particle Emitter Type 'Ellipsoid' registered
21:37:45: Particle Emitter Type 'Cylinder' registered
21:37:45: Particle Emitter Type 'Ring' registered
21:37:45: Particle Emitter Type 'HollowEllipsoid' registered
21:37:45: Particle Affector Type 'LinearForce' registered
21:37:45: Particle Affector Type 'ColourFader' registered
21:37:45: Particle Affector Type 'ColourFader2' registered
21:37:45: Particle Affector Type 'ColourImage' registered
21:37:45: Particle Affector Type 'ColourInterpolator' registered
21:37:45: Particle Affector Type 'Scaler' registered
21:37:45: Particle Affector Type 'Rotator' registered
21:37:45: Particle Affector Type 'DirectionRandomiser' registered
21:37:45: Particle Affector Type 'DeflectorPlane' registered
21:37:45: Plugin successfully installed
21:37:45: Loading library .\Plugin_BSPSceneManager_d
21:37:45: Installing plugin: BSP Scene Manager
21:37:45: Plugin successfully installed
21:37:45: Loading library .\Plugin_OctreeSceneManager_d
21:37:45: Installing plugin: Octree & Terrain Scene Manager
21:37:45: Plugin successfully installed
21:37:45: Loading library .\Plugin_CgProgramManager_d
21:37:45: Installing plugin: Cg Program Manager
21:37:45: Plugin successfully installed
21:37:45: *-*-* OGRE Initialising
21:37:45: *-*-* Version 1.4.4 (Eihort)
21:37:45: D3D9 : RenderSystem Option: Allow NVPerfHUD = No
21:37:45: D3D9 : RenderSystem Option: Anti aliasing = None
21:37:45: D3D9 : RenderSystem Option: Floating-point mode = Fastest
21:37:45: D3D9 : RenderSystem Option: Full Screen = No
21:37:45: D3D9 : RenderSystem Option: Rendering Device = NVIDIA GeForce 8600M GT
21:37:45: D3D9 : RenderSystem Option: VSync = Yes
21:37:45: D3D9 : RenderSystem Option: Video Mode = 800 x 600 @ 32-bit colour
21:37:45: CPU Identifier & Features
21:37:45: -------------------------
21:37:45:  *   CPU ID: GenuineIntel: Intel(R) Core(TM)2 Duo CPU     T7250  @ 2.00GHz
21:37:45:  *      SSE: yes
21:37:45:  *     SSE2: yes
21:37:45:  *     SSE3: yes
21:37:45:  *      MMX: yes
21:37:45:  *   MMXEXT: yes
21:37:45:  *    3DNOW: no
21:37:45:  * 3DNOWEXT: no
21:37:45:  *     CMOV: yes
21:37:45:  *      TSC: yes
21:37:45:  *      FPU: yes
21:37:45:  *      PRO: yes
21:37:45:  *       HT: no
21:37:45: -------------------------
21:37:45: D3D9 : Subsystem Initialising
21:37:45: D3D9RenderSystem::createRenderWindow "OGRE Render Window", 800x600 windowed  miscParams: FSAA=0 FSAAQuality=0 colourDepth=32 useNVPerfHUD=false vsync=true 
21:37:46: D3D9 : Created D3D9 Rendering Window 'OGRE Render Window' : 800x600, 32bpp
21:37:46: Registering ResourceManager for type Texture
21:37:46: Registering ResourceManager for type GpuProgram
21:37:46: Multiple render targets with independent bit depths supported
21:37:46: D3D9: Vertex texture format supported - PF_FLOAT16_RGB
21:37:46: D3D9: Vertex texture format supported - PF_FLOAT16_RGBA
21:37:46: D3D9: Vertex texture format supported - PF_FLOAT32_RGB
21:37:46: D3D9: Vertex texture format supported - PF_FLOAT32_RGBA
21:37:46: D3D9: Vertex texture format supported - PF_FLOAT16_R
21:37:46: D3D9: Vertex texture format supported - PF_FLOAT32_R
21:37:46: D3D9: Vertex texture format supported - PF_FLOAT16_GR
21:37:46: D3D9: Vertex texture format supported - PF_FLOAT32_GR
21:37:46: RenderSystem capabilities
21:37:46: -------------------------
21:37:46:  * Hardware generation of mipmaps: yes
21:37:46:  * Texture blending: yes
21:37:46:  * Anisotropic texture filtering: yes
21:37:46:  * Dot product texture operation: yes
21:37:46:  * Cube mapping: yes
21:37:46:  * Hardware stencil buffer: yes
21:37:46:    - Stencil depth: 8
21:37:46:    - Two sided stencil support: yes
21:37:46:    - Wrap stencil values: yes
21:37:46:  * Hardware vertex / index buffers: yes
21:37:46:  * Vertex programs: yes
21:37:46:    - Max vertex program version: vs_3_0
21:37:46:  * Fragment programs: yes
21:37:46:    - Max fragment program version: ps_3_0
21:37:46:  * Texture Compression: yes
21:37:46:    - DXT: yes
21:37:46:    - VTC: no
21:37:46:  * Scissor Rectangle: yes
21:37:46:  * Hardware Occlusion Query: yes
21:37:46:  * User clip planes: yes
21:37:46:  * VET_UBYTE4 vertex element type: yes
21:37:46:  * Infinite far plane projection: yes
21:37:46:  * Hardware render-to-texture: yes
21:37:46:  * Floating point textures: yes
21:37:46:  * Non-power-of-two textures: yes
21:37:46:  * Volume textures: yes
21:37:46:  * Multiple Render Targets: 4
21:37:46:  * Point Sprites: yes
21:37:46:  * Extended point parameters: yes
21:37:46:  * Max Point Size: 8192
21:37:46:  * Vertex texture fetch: yes
21:37:46:    - Max vertex textures: 4
21:37:46:    - Vertex textures shared: no
21:37:46: ***************************************
21:37:46: *** D3D9 : Subsystem Initialised OK ***
21:37:46: ***************************************
21:37:46: ResourceBackgroundQueue - threading disabled
21:37:46: Particle Renderer Type 'billboard' registered
21:37:46: SceneManagerFactory for type 'OctreeSceneManager' registered.
21:37:46: SceneManagerFactory for type 'TerrainSceneManager' registered.
21:37:46: SceneManagerFactory for type 'BspSceneManager' registered.
21:37:46: Registering ResourceManager for type BspLevel
21:37:46: Creating viewport on target 'OGRE Render Window', rendering from camera 'DefaultClientCam1', relative dimensions L: 0.00 T: 0.00 W: 1.00 H: 1.00 ZOrder: 0
21:37:46: Added resource location './' of type 'FileSystem' to resource group 'General'
21:37:46: Added resource location './programs' of type 'FileSystem' to resource group 'General'
21:37:46: Added resource location './compositor' of type 'FileSystem' to resource group 'General'
21:37:46: Parsing scripts for resource group Autodetect
21:37:46: Finished parsing scripts for resource group Autodetect
21:37:46: Parsing scripts for resource group General
21:37:46: Parsing script Art.material
21:37:46: Parsing script ball.material
21:37:46: Parsing script Copy of skies.material
21:37:46: Parsing script fader.material
21:37:46: Parsing script hdr.material
21:37:46: OGRE EXCEPTION(3:RenderingAPIException): Cannot assemble D3D9 high-level shader Ogre/Compositor/HDR/downscale2x2LuminenceHLSL_fp Errors:
(1): error X1505: include interface required to support #include from resource or memory
 in D3D9HLSLProgram::loadFromSource at e:\projects\ogrecvs\branches\eihort_vc8_clean\ogrenew\rendersystems\direct3d9\src\ogred3d9hlslprogram.cpp (line 124)
21:37:46: High-level program Ogre/Compositor/HDR/downscale2x2LuminenceHLSL_fp encountered an error during loading and is thus not supported.
OGRE EXCEPTION(3:RenderingAPIException): Cannot assemble D3D9 high-level shader Ogre/Compositor/HDR/downscale2x2LuminenceHLSL_fp Errors:
(1): error X1505: include interface required to support #include from resource or memory
 in D3D9HLSLProgram::loadFromSource at e:\projects\ogrecvs\branches\eihort_vc8_clean\ogrenew\rendersystems\direct3d9\src\ogred3d9hlslprogram.cpp (line 124)
21:37:46: OGRE EXCEPTION(2:InvalidParametersException): This params object is not based on a program with named parameters. in GpuProgramParameters::getConstantDefinitionIterator at e:\projects\ogrecvs\branches\eihort_vc8_clean\ogrenew\ogremain\src\ogregpuprogram.cpp (line 854)
21:37:46: Error at line 24 of hdr.material: Invalid param_named_auto attribute - This params object is not based on a program with named parameters.
21:37:46: Error in material Ogre/Compositor/HDR/Downsample2x2Luminence at line 36 of hdr.material: Invalid vertex_program_ref entry - vertex program Ogre/Compositor/StdQuad_vp has not been defined.
21:37:46: OGRE EXCEPTION(3:RenderingAPIException): Cannot assemble D3D9 high-level shader Ogre/Compositor/HDR/downscale3x3HLSL_fp Errors:
(1): error X1505: include interface required to support #include from resource or memory
 in D3D9HLSLProgram::loadFromSource at e:\projects\ogrecvs\branches\eihort_vc8_clean\ogrenew\rendersystems\direct3d9\src\ogred3d9hlslprogram.cpp (line 124)
21:37:46: High-level program Ogre/Compositor/HDR/downscale3x3HLSL_fp encountered an error during loading and is thus not supported.
OGRE EXCEPTION(3:RenderingAPIException): Cannot assemble D3D9 high-level shader Ogre/Compositor/HDR/downscale3x3HLSL_fp Errors:
(1): error X1505: include interface required to support #include from resource or memory
 in D3D9HLSLProgram::loadFromSource at e:\projects\ogrecvs\branches\eihort_vc8_clean\ogrenew\rendersystems\direct3d9\src\ogred3d9hlslprogram.cpp (line 124)
21:37:46: OGRE EXCEPTION(2:InvalidParametersException): This params object is not based on a program with named parameters. in GpuProgramParameters::getConstantDefinitionIterator at e:\projects\ogrecvs\branches\eihort_vc8_clean\ogrenew\ogremain\src\ogregpuprogram.cpp (line 854)
21:37:46: Error at line 76 of hdr.material: Invalid param_named_auto attribute - This params object is not based on a program with named parameters.
21:37:46: Error in material Ogre/Compositor/HDR/Downsample3x3 at line 89 of hdr.material: Invalid vertex_program_ref entry - vertex program Ogre/Compositor/StdQuad_vp has not been defined.
21:37:46: OGRE EXCEPTION(3:RenderingAPIException): Cannot assemble D3D9 high-level shader Ogre/Compositor/HDR/downscale3x3brightpassHLSL_fp Errors:
(1): error X1505: include interface required to support #include from resource or memory
 in D3D9HLSLProgram::loadFromSource at e:\projects\ogrecvs\branches\eihort_vc8_clean\ogrenew\rendersystems\direct3d9\src\ogred3d9hlslprogram.cpp (line 124)
21:37:46: High-level program Ogre/Compositor/HDR/downscale3x3brightpassHLSL_fp encountered an error during loading and is thus not supported.
OGRE EXCEPTION(3:RenderingAPIException): Cannot assemble D3D9 high-level shader Ogre/Compositor/HDR/downscale3x3brightpassHLSL_fp Errors:
(1): error X1505: include interface required to support #include from resource or memory
 in D3D9HLSLProgram::loadFromSource at e:\projects\ogrecvs\branches\eihort_vc8_clean\ogrenew\rendersystems\direct3d9\src\ogred3d9hlslprogram.cpp (line 124)
21:37:46: OGRE EXCEPTION(2:InvalidParametersException): This params object is not based on a program with named parameters. in GpuProgramParameters::getConstantDefinitionIterator at e:\projects\ogrecvs\branches\eihort_vc8_clean\ogrenew\ogremain\src\ogregpuprogram.cpp (line 854)
21:37:46: Error at line 136 of hdr.material: Invalid param_named_auto attribute - This params object is not based on a program with named parameters.
21:37:46: Error in material Ogre/Compositor/HDR/Downsample3x3Brightpass at line 149 of hdr.material: Invalid vertex_program_ref entry - vertex program Ogre/Compositor/StdQuad_vp has not been defined.
21:37:46: Error in material Ogre/Compositor/HDR/GaussianBloom at line 205 of hdr.material: Invalid vertex_program_ref entry - vertex program Ogre/Compositor/StdQuad_vp has not been defined.
21:37:46: OGRE EXCEPTION(3:RenderingAPIException): Cannot assemble D3D9 high-level shader Ogre/Compositor/HDR/bloomHLSL_fp Errors:
(1): error X1505: include interface required to support #include from resource or memory
 in D3D9HLSLProgram::loadFromSource at e:\projects\ogrecvs\branches\eihort_vc8_clean\ogrenew\rendersystems\direct3d9\src\ogred3d9hlslprogram.cpp (line 124)
21:37:46: High-level program Ogre/Compositor/HDR/bloomHLSL_fp encountered an error during loading and is thus not supported.
OGRE EXCEPTION(3:RenderingAPIException): Cannot assemble D3D9 high-level shader Ogre/Compositor/HDR/bloomHLSL_fp Errors:
(1): error X1505: include interface required to support #include from resource or memory
 in D3D9HLSLProgram::loadFromSource at e:\projects\ogrecvs\branches\eihort_vc8_clean\ogrenew\rendersystems\direct3d9\src\ogred3d9hlslprogram.cpp (line 124)
21:37:46: Error in material Ogre/Compositor/HDR/ToneMapping at line 259 of hdr.material: Invalid vertex_program_ref entry - vertex program Ogre/Compositor/StdQuad_vp has not been defined.
21:37:46: OGRE EXCEPTION(3:RenderingAPIException): Cannot assemble D3D9 high-level shader Ogre/Compositor/HDR/finaltonemappingHLSL_fp Errors:
(1): error X1505: include interface required to support #include from resource or memory
 in D3D9HLSLProgram::loadFromSource at e:\projects\ogrecvs\branches\eihort_vc8_clean\ogrenew\rendersystems\direct3d9\src\ogred3d9hlslprogram.cpp (line 124)
21:37:46: High-level program Ogre/Compositor/HDR/finaltonemappingHLSL_fp encountered an error during loading and is thus not supported.
OGRE EXCEPTION(3:RenderingAPIException): Cannot assemble D3D9 high-level shader Ogre/Compositor/HDR/finaltonemappingHLSL_fp Errors:
(1): error X1505: include interface required to support #include from resource or memory
 in D3D9HLSLProgram::loadFromSource at e:\projects\ogrecvs\branches\eihort_vc8_clean\ogrenew\rendersystems\direct3d9\src\ogred3d9hlslprogram.cpp (line 124)
21:37:46: Parsing script hovercar.material
21:37:46: Parsing script librariessplash.material
21:37:46: Parsing script overlay.material
21:37:46: Parsing script Plane.material
21:37:46: Parsing script robot.material
21:37:46: Error in material Examples/Robot at line 8 of robot.material: Invalid vertex_program_ref entry - vertex program Ogre/HardwareSkinningOneWeight has not been defined.
21:37:46: Error in material Examples/Robot at line 20 of robot.material: Invalid shadow_caster_vertex_program_ref entry - vertex program Ogre/HardwareSkinningOneWeightShadowCaster has not been defined.
21:37:46: Parsing script Room.material
21:37:46: Parsing script Ship.material
21:37:46: Parsing script spacesky.material
21:37:46: Parsing script steamship.material
21:37:46: Parsing script whitebox.material
21:37:46: Parsing script wood.material
21:37:46: Parsing script BlackAndWhite.material
21:37:46: Error in material Ogre/Compositor/BlackAndWhite at line 17 of BlackAndWhite.material: Invalid vertex_program_ref entry - vertex program Ogre/Compositor/StdQuad_Cg_vp has not been defined.
21:37:46: Parsing script Bloom.material
21:37:46: Parsing script Bloom2.material
21:37:47: Parsing script blackandwhite.compositor
21:37:47: Parsing script bloom.compositor
21:37:47: Parsing script hdr.compositor
21:37:47: Finished parsing scripts for resource group General
21:37:47: Parsing scripts for resource group Internal
21:37:47: Finished parsing scripts for resource group Internal
21:37:47: Texture: WindowsLook.tga: Loading 1 faces(PF_A8R8G8B8,128x128x1) with 0 generated mipmaps from Image. Internal format is PF_A8R8G8B8,128x128x1.
21:37:48: Texture: _cegui_ogre_0: Loading 1 faces(PF_A8R8G8B8,256x256x1) with 0 generated mipmaps from Image. Internal format is PF_A8R8G8B8,256x256x1.
21:37:48: Texture: librariessplash.png: Loading 1 faces(PF_R8G8B8,856x330x1) with 0 generated mipmaps from Image. Internal format is PF_X8R8G8B8,856x330x1.
21:37:48: Texture: spot_shadow_fade.png: Loading 1 faces(PF_R8G8B8,128x128x1) with  hardware generated mipmaps from Image. Internal format is PF_X8R8G8B8,128x128x1.
21:37:48: WARNING: Texture instance 'Ogre/ShadowTexture0' was defined as manually loaded, but no manual loader was provided. This Resource will be lost if it has to be reloaded.
21:37:48: WARNING: Texture instance 'Ogre/ShadowTexture1' was defined as manually loaded, but no manual loader was provided. This Resource will be lost if it has to be reloaded.
21:37:48: WARNING: Texture instance 'Ogre/ShadowTexture2' was defined as manually loaded, but no manual loader was provided. This Resource will be lost if it has to be reloaded.
21:37:48: WARNING: Texture instance 'Ogre/ShadowTexture3' was defined as manually loaded, but no manual loader was provided. This Resource will be lost if it has to be reloaded.
21:37:48: Creating viewport on target 'rtt/2363296', rendering from camera 'Ogre/ShadowTexture0Cam', relative dimensions L: 0.00 T: 0.00 W: 1.00 H: 1.00 ZOrder: 0
21:37:48: Creating viewport on target 'rtt/2363840', rendering from camera 'Ogre/ShadowTexture1Cam', relative dimensions L: 0.00 T: 0.00 W: 1.00 H: 1.00 ZOrder: 0
21:37:48: Creating viewport on target 'rtt/2364384', rendering from camera 'Ogre/ShadowTexture2Cam', relative dimensions L: 0.00 T: 0.00 W: 1.00 H: 1.00 ZOrder: 0
21:37:48: Creating viewport on target 'rtt/2364960', rendering from camera 'Ogre/ShadowTexture3Cam', relative dimensions L: 0.00 T: 0.00 W: 1.00 H: 1.00 ZOrder: 0
21:37:53: Mesh: Loading steamship.mesh.
21:37:53: OGRE EXCEPTION(6:FileNotFoundException): Cannot locate resource smude.png in resource group General or any other group. in ResourceGroupManager::openResource at e:\projects\ogrecvs\branches\eihort_vc8_clean\ogrenew\ogremain\src\ogreresourcegroupmanager.cpp (line 603)
21:37:53: Error loading texture smude.png. Texture layer will be blank. Loading the texture failed with the following exception: OGRE EXCEPTION(6:FileNotFoundException): Cannot locate resource smude.png in resource group General or any other group. in ResourceGroupManager::openResource at e:\projects\ogrecvs\branches\eihort_vc8_clean\ogrenew\ogremain\src\ogreresourcegroupmanager.cpp (line 603)
21:37:53: Texture: wood.jpg: Loading 1 faces(PF_R8G8B8,512x512x1) with 0 generated mipmaps from Image. Internal format is PF_X8R8G8B8,512x512x1.
21:37:53: Texture: flare.png: Loading 1 faces(PF_A8R8G8B8,64x64x1) with  hardware generated mipmaps from Image. Internal format is PF_A8R8G8B8,64x64x1.
21:37:53: Texture: layer1.png: Loading 1 faces(PF_A8R8G8B8,362x512x1) with 9 generated mipmaps from Image. Internal format is PF_A8R8G8B8,362x512x1.
21:37:53: Texture: layer2.png: Loading 1 faces(PF_A8R8G8B8,362x512x1) with 9 generated mipmaps from Image. Internal format is PF_A8R8G8B8,362x512x1.
21:37:53: Texture: layer3.png: Loading 1 faces(PF_A8R8G8B8,362x512x1) with 9 generated mipmaps from Image. Internal format is PF_A8R8G8B8,362x512x1.
21:37:53: Texture: layer4.png: Loading 1 faces(PF_A8R8G8B8,362x512x1) with 9 generated mipmaps from Image. Internal format is PF_A8R8G8B8,362x512x1.
21:37:53: Creating viewport on target 'rtt/2423968', rendering from camera 'DefaultCamera', relative dimensions L: 0.00 T: 0.00 W: 1.00 H: 1.00 ZOrder: 0
21:37:53: Creating viewport on target 'rtt/2424448', rendering from camera 'DefaultCamera', relative dimensions L: 0.00 T: 0.00 W: 1.00 H: 1.00 ZOrder: 0
21:37:53: Creating viewport on target 'rtt/1943968', rendering from camera 'DefaultCamera', relative dimensions L: 0.00 T: 0.00 W: 1.00 H: 1.00 ZOrder: 0
21:37:53: WARNING: Texture instance 'CompositorInstanceTexture0' was defined as manually loaded, but no manual loader was provided. This Resource will be lost if it has to be reloaded.
21:37:53: WARNING: Texture instance 'CompositorInstanceTexture1' was defined as manually loaded, but no manual loader was provided. This Resource will be lost if it has to be reloaded.
21:37:53: WARNING: Texture instance 'CompositorInstanceTexture2' was defined as manually loaded, but no manual loader was provided. This Resource will be lost if it has to be reloaded.
21:38:19: Unregistering ResourceManager for type BspLevel
21:38:19: Render Target 'rtt/1943968' Average FPS: 37.7038 Best FPS: 44.2043 Worst FPS: 7.32127
21:38:19: Render Target 'rtt/2423968' Average FPS: 37.6922 Best FPS: 44.2043 Worst FPS: 7.32127
21:38:19: Render Target 'rtt/2424448' Average FPS: 75.412 Best FPS: 88.4086 Worst FPS: 14.6425
21:38:19: *-*-* OGRE Shutdown
21:38:19: Render Target 'rtt/2363296' Average FPS: 37.7229 Best FPS: 44.2043 Worst FPS: 0.187371
21:38:19: Render Target 'rtt/2363840' Average FPS: 37.721 Best FPS: 44.2043 Worst FPS: 0.187723
21:38:19: Render Target 'rtt/2364384' Average FPS: 37.7187 Best FPS: 44.2043 Worst FPS: 0.188041
21:38:19: Render Target 'rtt/2364960' Average FPS: 0 Best FPS: 0 Worst FPS: 999
21:38:19: Unregistering ResourceManager for type Compositor
21:38:19: Unregistering ResourceManager for type Font
21:38:19: Unregistering ResourceManager for type Skeleton
21:38:19: Unregistering ResourceManager for type Mesh
21:38:19: Unregistering ResourceManager for type HighLevelGpuProgram
21:38:19: Uninstalling plugin: Cg Program Manager
21:38:19: Plugin successfully uninstalled
21:38:19: Unloading library .\Plugin_CgProgramManager_d
21:38:19: Uninstalling plugin: Octree & Terrain Scene Manager
21:38:19: Plugin successfully uninstalled
21:38:19: Unloading library .\Plugin_OctreeSceneManager_d
21:38:19: Uninstalling plugin: BSP Scene Manager
21:38:19: Plugin successfully uninstalled
21:38:19: Unloading library .\Plugin_BSPSceneManager_d
21:38:19: Uninstalling plugin: ParticleFX
21:38:19: Plugin successfully uninstalled
21:38:19: Unloading library .\Plugin_ParticleFX_d
21:38:19: Uninstalling plugin: GL RenderSystem
21:38:19: *** Stopping Win32GL Subsystem ***
21:38:19: Plugin successfully uninstalled
21:38:19: Unloading library .\RenderSystem_GL_d
21:38:19: Uninstalling plugin: D3D9 RenderSystem
21:38:19: Render Target 'OGRE Render Window' Average FPS: 37.7013 Best FPS: 59.9401 Worst FPS: 0.651466
21:38:19: D3D9 : Shutting down cleanly.
21:38:19: Unregistering ResourceManager for type Texture
21:38:19: Unregistering ResourceManager for type GpuProgram
21:38:19: D3D9 : Direct3D9 Rendering Subsystem destroyed.
21:38:19: Plugin successfully uninstalled
21:38:19: Unloading library .\RenderSystem_Direct3D9_d
21:38:19: Unregistering ResourceManager for type Material
